#ifndef RCEMONITORING_H
#define RCEMONITORING_H

#include <is/info.h>

#include <string>
#include <ostream>
#include <vector>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * 
 * @author  generated by the IS tool
 * @version 08/04/16
 */

class RceMonitoring : public ISInfo {
public:

    /**
     * Number of events since start of run.
     */
    unsigned int                  NEvt;

    /**
     * Number of clean events since start of run.
     */
    unsigned int                  NEvtClean;

    /**
     * Number of fragments skipped in monitoring.
     */
    unsigned int                  Mon_Missed;

    /**
     * Occupancy averaged over FEs.
     */
    float                         Occ_Average;

    /**
     * Mask of FEs disabled by the firmware.
     */
    unsigned short                Disabled;

    /**
     * Mask of FEs disabled by the firmware during the run.
     */
    unsigned short                DisabledRun;

    /**
     * Mask of FEs disabled by the firmware permanently
     */
    unsigned short                DisabledPerm;

    /**
     * TTC busy counter
     */
    unsigned int                TtcBusyCounter;

    /**
     * Numer of good events per FE
     */
    std::vector<unsigned int>    GoodEvents;

    /**
     * Occupancy per FE.
     */
    std::vector<float>            Occupancy;

    /**
     * Numer of timeouts per FE
     */
    std::vector<unsigned int>    Timeout;

    /**
     * Number of skipped triggers per FE.
     */
    std::vector<unsigned int>    SkippedTriggers;

    /**
     * Number of headers from previous event per FE.
     */
    std::vector<unsigned int>    TooManyHeaders;

    /**
     * Number of events with bad headers per FE.
     */
    std::vector<unsigned int>    BadHeaders;

    /**
     * Number of events with missing headers per FE.
     */
    std::vector<unsigned int>    MissingHeaders;

    /**
     * Number of events with gap between header and data per FE.
     */
    std::vector<unsigned int>    DataNoHeader;

    /**
     * Number of desynchronized events per FE.
     */
    std::vector<unsigned int>    Desynched;

    /**
     * Number of ECR resets per FE.
     */
    std::vector<unsigned int>    EcrResets;

    /**
     * Number of decoding errors per FE.
     */
    std::vector<unsigned int>    DecErrors;

    /**
     * Busy counters per FE
     */
    std::vector<unsigned int>    BusyCounter;

    /**
     * Reconfiguration counters per FE
     */
    std::vector<unsigned int>    ReconfigCounter;

    /**
     * Number of ECR resets per FE.
     */
    std::vector<unsigned int>    TtcClash;

    /**
     * Timing scan information
     */
    std::vector<unsigned int>    TimingScanInfo;

    /**
     * HPTDC information
     */
    std::vector<unsigned int>    Hptdc1;
    std::vector<unsigned int>    Hptdc2;


    static const ISType & type() {
	static const ISType type_ = RceMonitoring( ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISInfo::print( out );
	out << std::endl;
	out << "NEvt: " << NEvt << "\t// Number of events since start of run." << std::endl;
	out << "NEvtClean: " << NEvtClean << "\t// Number of clean events since start of run." << std::endl;
	out << "Mon_Missed: " << Mon_Missed << "\t// Number of fragments skipped in monitoring." << std::endl;
	out << "Occ_Average: " << Occ_Average << "\t// Occupancy averaged over FEs." << std::endl;
	out << "Disabled: " << Disabled << "\t// Mask of FEs disabled by the firmware." << std::endl;
	out << "DisabledRun: " << DisabledRun << "\t// Mask of FEs disabled by the firmware during the entire run." << std::endl;
	out << "DisabledPerm: " << DisabledPerm << "\t// Mask of FEs disabled by the firmware permanently." << std::endl;
	out << "TtcBusyCounter: " << TtcBusyCounter << "\t// Busy counter for the TTC command buffer." << std::endl;
	out << "TtcClash[" << TtcClash.size() << "]:\t// Ttc clash BCR-L1A, L1A-BCR, L1A-L1A" << std::endl;
	for ( size_t i = 0; i < TtcClash.size(); ++i )
	    out << i << " : " << TtcClash[i] << std::endl;
	out << "TimingScanInfo[" << TimingScanInfo.size() << "]:\t// Timing scan: Enabled, running, step, number of steps" << std::endl;
	for ( size_t i = 0; i < TimingScanInfo.size(); ++i )
	    out << i << " : " << TimingScanInfo[i] << std::endl;
	out << "GoodEvents[" << GoodEvents.size() << "]:\t// Number of good events per FE." << std::endl;
	for ( size_t i = 0; i < GoodEvents.size(); ++i )
	    out << i << " : " << GoodEvents[i] << std::endl;
	out << "Occupancy[" << Occupancy.size() << "]:\t// Occupancy per FE." << std::endl;
	for ( size_t i = 0; i < Occupancy.size(); ++i )
	    out << i << " : " << Occupancy[i] << std::endl;
	out << "Timeout[" << Timeout.size() << "]:\t// Numer of timeouts per FE" << std::endl;
	for ( size_t i = 0; i < Timeout.size(); ++i )
	    out << i << " : " << Timeout[i] << std::endl;
	out << "SkippedTriggers[" << SkippedTriggers.size() << "]:\t// Number of skipped triggers per FE." << std::endl;
	for ( size_t i = 0; i < SkippedTriggers.size(); ++i )
	    out << i << " : " << SkippedTriggers[i] << std::endl;
	out << "TooManyHeaders[" << TooManyHeaders.size() << "]:\t// Number of headers from previous event per FE." << std::endl;
	for ( size_t i = 0; i < TooManyHeaders.size(); ++i )
	    out << i << " : " << TooManyHeaders[i] << std::endl;
	out << "BadHeaders[" << BadHeaders.size() << "]:\t// Number of events with bad headers per FE." << std::endl;
	for ( size_t i = 0; i < BadHeaders.size(); ++i )
	    out << i << " : " << BadHeaders[i] << std::endl;
	out << "MissingHeaders[" << MissingHeaders.size() << "]:\t// Number of events with missing headers per FE." << std::endl;
	for ( size_t i = 0; i < MissingHeaders.size(); ++i )
	    out << i << " : " << MissingHeaders[i] << std::endl;
	out << "DataNoHeader[" << DataNoHeader.size() << "]:\t// Number of events with gap between header and data per FE." << std::endl;
	for ( size_t i = 0; i < DataNoHeader.size(); ++i )
	    out << i << " : " << DataNoHeader[i] << std::endl;
	out << "Desynched[" << Desynched.size() << "]:\t// Number of desynchronized events per FE." << std::endl;
	for ( size_t i = 0; i < Desynched.size(); ++i )
	    out << i << " : " << Desynched[i] << std::endl;
	out << "EcrResets[" << EcrResets.size() << "]:\t// Number of resets per FE." << std::endl;
	for ( size_t i = 0; i < EcrResets.size(); ++i )
	    out << i << " : " << EcrResets[i] << std::endl;
	out << "DecErrors[" << DecErrors.size() << "]:\t// Number of decoding errors per FE." << std::endl;
	for ( size_t i = 0; i < DecErrors.size(); ++i )
	    out << i << " : " << DecErrors[i] << std::endl;
	out << "BusyCounter[" << BusyCounter.size() << "]:\t// Number of busy ticks per FE." << std::endl;
	for ( size_t i = 0; i < BusyCounter.size(); ++i )
	    out << i << " : " << BusyCounter[i] << std::endl;
	out << "ReconfigCounter[" << ReconfigCounter.size() << "]:\t// Number of reconfigurations per FE." << std::endl;
	for ( size_t i = 0; i < ReconfigCounter.size(); ++i )
	    out << i << " : " << ReconfigCounter[i] << std::endl;
	out << "Hptdc1[" << Hptdc1.size() << "]:\t// Monitoring for HPTDC 1." << std::endl;
	for ( size_t i = 0; i < Hptdc1.size(); ++i )
	    out << i << " : " << Hptdc1[i] << std::endl;
	out << "Hptdc2[" << Hptdc2.size() << "]:\t// Monitoring for HPTDC 2." << std::endl;
	for ( size_t i = 0; i < Hptdc2.size(); ++i )
	    out << i << " : " << Hptdc2[i] << std::endl;
	return out;
    }

    RceMonitoring( )
      : ISInfo( "RceMonitoring" )
    {
	initialize();
    }

    ~RceMonitoring(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    RceMonitoring( const std::string & type )
      : ISInfo( type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
      out << NEvt << NEvtClean << Mon_Missed << Occ_Average << Disabled << DisabledRun << DisabledPerm << TtcBusyCounter << TtcClash << TimingScanInfo << GoodEvents << Occupancy << Timeout << SkippedTriggers;
      out << TooManyHeaders << BadHeaders << MissingHeaders << DataNoHeader << Desynched << EcrResets << DecErrors << BusyCounter << ReconfigCounter << Hptdc1 << Hptdc2;
    }

    void refreshGuts( ISistream & in ){
      in >> NEvt >> NEvtClean >> Mon_Missed >> Occ_Average >> Disabled >> DisabledRun >> DisabledPerm >> TtcBusyCounter >> TtcClash >> TimingScanInfo >> GoodEvents >> Occupancy >> Timeout >> SkippedTriggers;
      in >> TooManyHeaders >> BadHeaders >> MissingHeaders >> DataNoHeader >> Desynched >> EcrResets >> DecErrors >> BusyCounter >> ReconfigCounter >> Hptdc1 >> Hptdc2;
    }

private:
    void initialize()
    {
	NEvt = 0;
	NEvtClean = 0;
	Mon_Missed = 0;
	Occ_Average = 0;
	Disabled = 0;
	DisabledRun = 0;
	DisabledPerm = 0;
	TtcBusyCounter = 0;
	GoodEvents.resize( 16 );
	Occupancy.resize( 16 );
	Timeout.resize( 16 );
	SkippedTriggers.resize( 16 );
	TooManyHeaders.resize( 16 );
	BadHeaders.resize( 16 );
	MissingHeaders.resize( 16 );
	DataNoHeader.resize( 16 );
	Desynched.resize( 16 );
	EcrResets.resize( 16 );
	DecErrors.resize( 16 );
	BusyCounter.resize( 16 );
	ReconfigCounter.resize( 16 );
	Hptdc1.resize( 8 );
	Hptdc2.resize( 8 );
	TtcClash.resize( 3 );
	TimingScanInfo.resize( 4 );
        for(int i=0;i<16;i++){
	  GoodEvents[i] = 0;
	  Occupancy[i] = 0;
          Timeout[i] = 0;
	  SkippedTriggers[i] = 0;
          TooManyHeaders[i] = 0;
          BadHeaders[i] = 0;
          MissingHeaders[i] = 0;
          DataNoHeader[i] = 0;
          Desynched[i] = 0;
	  EcrResets[i] = 0;
	  DecErrors[i] = 0;
	  BusyCounter[i] = 0;
	  ReconfigCounter[i] = 0;
        }
	for(int i=0;i<3;i++)TtcClash[i]=0;
	for(int i=0;i<4;i++)TimingScanInfo[i]=0;
	for(int i=0;i<8;i++){
	  Hptdc1[i]=0;
	  Hptdc2[i]=0;
	}

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const RceMonitoring & info ) {
    info.print( out );
    return out;
}

#endif // RCEMONITORING_H
