#ifndef XPARAMETERS_H   /* prevent circular inclusions */
#define XPARAMETERS_H   /* by using protection macros */

/* Definitions for bus frequencies */
#define XPAR_CPU_M_AXI_DP_FREQ_HZ 125000000
/******************************************************************/

/* Canonical definitions for bus frequencies */
/******************************************************************/

#define XPAR_CPU_CORE_CLOCK_FREQ_HZ 125000000
#define XPAR_MICROBLAZE_CORE_CLOCK_FREQ_HZ 125000000

/******************************************************************/


/* Definitions for peripheral HSIO_TEST_MB */
#define XPAR_HSIO_TEST_MB_ADDR_TAG_BITS 0
#define XPAR_HSIO_TEST_MB_ALLOW_DCACHE_WR 1
#define XPAR_HSIO_TEST_MB_ALLOW_ICACHE_WR 1
#define XPAR_HSIO_TEST_MB_AREA_OPTIMIZED 1
#define XPAR_HSIO_TEST_MB_ASYNC_INTERRUPT 1
#define XPAR_HSIO_TEST_MB_AVOID_PRIMITIVES 0
#define XPAR_HSIO_TEST_MB_BASE_VECTORS 0x00000000
#define XPAR_HSIO_TEST_MB_BRANCH_TARGET_CACHE_SIZE 0
#define XPAR_HSIO_TEST_MB_CACHE_BYTE_SIZE 8192
#define XPAR_HSIO_TEST_MB_DATA_SIZE 32
#define XPAR_HSIO_TEST_MB_DCACHE_ADDR_TAG 0
#define XPAR_HSIO_TEST_MB_DCACHE_ALWAYS_USED 0
#define XPAR_HSIO_TEST_MB_DCACHE_BASEADDR 0x00000000
#define XPAR_HSIO_TEST_MB_DCACHE_BYTE_SIZE 8192
#define XPAR_HSIO_TEST_MB_DCACHE_DATA_WIDTH 0
#define XPAR_HSIO_TEST_MB_DCACHE_FORCE_TAG_LUTRAM 0
#define XPAR_HSIO_TEST_MB_DCACHE_HIGHADDR 0x3FFFFFFF
#define XPAR_HSIO_TEST_MB_DCACHE_LINE_LEN 4
#define XPAR_HSIO_TEST_MB_DCACHE_USE_WRITEBACK 0
#define XPAR_HSIO_TEST_MB_DCACHE_VICTIMS 0
#define XPAR_HSIO_TEST_MB_DEBUG_COUNTER_WIDTH 32
#define XPAR_HSIO_TEST_MB_DEBUG_ENABLED 1
#define XPAR_HSIO_TEST_MB_DEBUG_EVENT_COUNTERS 5
#define XPAR_HSIO_TEST_MB_DEBUG_LATENCY_COUNTERS 1
#define XPAR_HSIO_TEST_MB_DEBUG_PROFILE_SIZE 0
#define XPAR_HSIO_TEST_MB_DEBUG_TRACE_SIZE 8192
#define XPAR_HSIO_TEST_MB_DIV_ZERO_EXCEPTION 0
#define XPAR_HSIO_TEST_MB_DYNAMIC_BUS_SIZING 0
#define XPAR_HSIO_TEST_MB_D_AXI 1
#define XPAR_HSIO_TEST_MB_D_LMB 1
#define XPAR_HSIO_TEST_MB_ECC_USE_CE_EXCEPTION 0
#define XPAR_HSIO_TEST_MB_EDGE_IS_POSITIVE 0
#define XPAR_HSIO_TEST_MB_ENABLE_DISCRETE_PORTS 1
#define XPAR_HSIO_TEST_MB_ENDIANNESS 1
#define XPAR_HSIO_TEST_MB_FAULT_TOLERANT 0
#define XPAR_HSIO_TEST_MB_FPU_EXCEPTION 0
#define XPAR_HSIO_TEST_MB_FREQ 125000000
#define XPAR_HSIO_TEST_MB_FSL_EXCEPTION 0
#define XPAR_HSIO_TEST_MB_FSL_LINKS 0
#define XPAR_HSIO_TEST_MB_ICACHE_ALWAYS_USED 0
#define XPAR_HSIO_TEST_MB_ICACHE_BASEADDR 0x00000000
#define XPAR_HSIO_TEST_MB_ICACHE_DATA_WIDTH 0
#define XPAR_HSIO_TEST_MB_ICACHE_FORCE_TAG_LUTRAM 0
#define XPAR_HSIO_TEST_MB_ICACHE_HIGHADDR 0x3FFFFFFF
#define XPAR_HSIO_TEST_MB_ICACHE_LINE_LEN 4
#define XPAR_HSIO_TEST_MB_ICACHE_STREAMS 0
#define XPAR_HSIO_TEST_MB_ICACHE_VICTIMS 0
#define XPAR_HSIO_TEST_MB_ILL_OPCODE_EXCEPTION 0
#define XPAR_HSIO_TEST_MB_INTERCONNECT 2
#define XPAR_HSIO_TEST_MB_INTERRUPT_IS_EDGE 0
#define XPAR_HSIO_TEST_MB_I_AXI 0
#define XPAR_HSIO_TEST_MB_I_LMB 1
#define XPAR_HSIO_TEST_MB_LOCKSTEP_SELECT 0
#define XPAR_HSIO_TEST_MB_LOCKSTEP_SLAVE 0
#define XPAR_HSIO_TEST_MB_M0_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M0_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M1_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M1_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M2_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M2_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M3_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M3_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M4_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M4_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M5_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M5_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M6_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M6_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M7_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M7_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M8_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M8_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M9_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M9_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M10_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M10_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M11_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M11_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M12_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M12_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M13_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M13_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M14_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M14_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_M15_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M15_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_MMU_DTLB_SIZE 4
#define XPAR_HSIO_TEST_MB_MMU_ITLB_SIZE 2
#define XPAR_HSIO_TEST_MB_MMU_PRIVILEGED_INSTR 0
#define XPAR_HSIO_TEST_MB_MMU_TLB_ACCESS 3
#define XPAR_HSIO_TEST_MB_MMU_ZONES 16
#define XPAR_HSIO_TEST_MB_M_AXI_DC_ADDR_WIDTH 32
#define XPAR_HSIO_TEST_MB_M_AXI_DC_ARUSER_WIDTH 5
#define XPAR_HSIO_TEST_MB_M_AXI_DC_AWUSER_WIDTH 5
#define XPAR_HSIO_TEST_MB_M_AXI_DC_BUSER_WIDTH 1
#define XPAR_HSIO_TEST_MB_M_AXI_DC_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M_AXI_DC_EXCLUSIVE_ACCESS 0
#define XPAR_HSIO_TEST_MB_M_AXI_DC_RUSER_WIDTH 1
#define XPAR_HSIO_TEST_MB_M_AXI_DC_THREAD_ID_WIDTH 1
#define XPAR_HSIO_TEST_MB_M_AXI_DC_USER_SIGNALS 0
#define XPAR_HSIO_TEST_MB_M_AXI_DC_USER_VALUE 31
#define XPAR_HSIO_TEST_MB_M_AXI_DC_WUSER_WIDTH 1
#define XPAR_HSIO_TEST_MB_M_AXI_DP_ADDR_WIDTH 32
#define XPAR_HSIO_TEST_MB_M_AXI_DP_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M_AXI_DP_EXCLUSIVE_ACCESS 0
#define XPAR_HSIO_TEST_MB_M_AXI_DP_THREAD_ID_WIDTH 1
#define XPAR_HSIO_TEST_MB_M_AXI_D_BUS_EXCEPTION 0
#define XPAR_HSIO_TEST_MB_M_AXI_IC_ADDR_WIDTH 32
#define XPAR_HSIO_TEST_MB_M_AXI_IC_ARUSER_WIDTH 5
#define XPAR_HSIO_TEST_MB_M_AXI_IC_AWUSER_WIDTH 5
#define XPAR_HSIO_TEST_MB_M_AXI_IC_BUSER_WIDTH 1
#define XPAR_HSIO_TEST_MB_M_AXI_IC_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M_AXI_IC_RUSER_WIDTH 1
#define XPAR_HSIO_TEST_MB_M_AXI_IC_THREAD_ID_WIDTH 1
#define XPAR_HSIO_TEST_MB_M_AXI_IC_USER_SIGNALS 0
#define XPAR_HSIO_TEST_MB_M_AXI_IC_USER_VALUE 31
#define XPAR_HSIO_TEST_MB_M_AXI_IC_WUSER_WIDTH 1
#define XPAR_HSIO_TEST_MB_M_AXI_IP_ADDR_WIDTH 32
#define XPAR_HSIO_TEST_MB_M_AXI_IP_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_M_AXI_IP_THREAD_ID_WIDTH 1
#define XPAR_HSIO_TEST_MB_M_AXI_I_BUS_EXCEPTION 0
#define XPAR_HSIO_TEST_MB_NUMBER_OF_PC_BRK 1
#define XPAR_HSIO_TEST_MB_NUMBER_OF_RD_ADDR_BRK 0
#define XPAR_HSIO_TEST_MB_NUMBER_OF_WR_ADDR_BRK 0
#define XPAR_HSIO_TEST_MB_OPCODE_0X0_ILLEGAL 0
#define XPAR_HSIO_TEST_MB_OPTIMIZATION 0
#define XPAR_HSIO_TEST_MB_PC_WIDTH 32
#define XPAR_HSIO_TEST_MB_PVR 0
#define XPAR_HSIO_TEST_MB_PVR_USER1 0x00
#define XPAR_HSIO_TEST_MB_PVR_USER2 0x00000000
#define XPAR_HSIO_TEST_MB_RESET_MSR 0x00000000
#define XPAR_HSIO_TEST_MB_S0_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S0_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S1_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S1_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S2_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S2_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S3_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S3_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S4_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S4_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S5_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S5_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S6_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S6_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S7_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S7_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S8_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S8_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S9_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S9_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S10_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S10_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S11_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S11_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S12_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S12_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S13_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S13_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S14_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S14_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_S15_AXIS_DATA_WIDTH 32
#define XPAR_HSIO_TEST_MB_S15_AXIS_PROTOCOL GENERIC
#define XPAR_HSIO_TEST_MB_SCO 0
#define XPAR_HSIO_TEST_MB_TRACE 0
#define XPAR_HSIO_TEST_MB_UNALIGNED_EXCEPTIONS 0
#define XPAR_HSIO_TEST_MB_USE_BARREL 0
#define XPAR_HSIO_TEST_MB_USE_BRANCH_TARGET_CACHE 0
#define XPAR_HSIO_TEST_MB_USE_CONFIG_RESET 0
#define XPAR_HSIO_TEST_MB_USE_DCACHE 0
#define XPAR_HSIO_TEST_MB_USE_DIV 0
#define XPAR_HSIO_TEST_MB_USE_EXTENDED_FSL_INSTR 0
#define XPAR_HSIO_TEST_MB_USE_EXT_BRK 1
#define XPAR_HSIO_TEST_MB_USE_EXT_NM_BRK 1
#define XPAR_HSIO_TEST_MB_USE_FPU 0
#define XPAR_HSIO_TEST_MB_USE_HW_MUL 0
#define XPAR_HSIO_TEST_MB_USE_ICACHE 0
#define XPAR_HSIO_TEST_MB_USE_INTERRUPT 2
#define XPAR_HSIO_TEST_MB_USE_MMU 0
#define XPAR_HSIO_TEST_MB_USE_MSR_INSTR 0
#define XPAR_HSIO_TEST_MB_USE_PCMP_INSTR 0
#define XPAR_HSIO_TEST_MB_USE_REORDER_INSTR 0
#define XPAR_HSIO_TEST_MB_USE_STACK_PROTECTION 0
#define XPAR_HSIO_TEST_MB_COMPONENT_NAME system_microblaze_I_0
#define XPAR_HSIO_TEST_MB_EDK_IPTYPE PROCESSOR
#define XPAR_HSIO_TEST_MB_EDK_SPECIAL microblaze
#define XPAR_HSIO_TEST_MB_G_TEMPLATE_LIST 0
#define XPAR_HSIO_TEST_MB_G_USE_EXCEPTIONS 0

/******************************************************************/

#define XPAR_CPU_ID 0
#define XPAR_MICROBLAZE_ID 0
#define XPAR_MICROBLAZE_ADDR_TAG_BITS 0
#define XPAR_MICROBLAZE_ALLOW_DCACHE_WR 1
#define XPAR_MICROBLAZE_ALLOW_ICACHE_WR 1
#define XPAR_MICROBLAZE_AREA_OPTIMIZED 1
#define XPAR_MICROBLAZE_ASYNC_INTERRUPT 1
#define XPAR_MICROBLAZE_AVOID_PRIMITIVES 0
#define XPAR_MICROBLAZE_BASE_VECTORS 0x00000000
#define XPAR_MICROBLAZE_BRANCH_TARGET_CACHE_SIZE 0
#define XPAR_MICROBLAZE_CACHE_BYTE_SIZE 8192
#define XPAR_MICROBLAZE_DATA_SIZE 32
#define XPAR_MICROBLAZE_DCACHE_ADDR_TAG 0
#define XPAR_MICROBLAZE_DCACHE_ALWAYS_USED 0
#define XPAR_MICROBLAZE_DCACHE_BASEADDR 0x00000000
#define XPAR_MICROBLAZE_DCACHE_BYTE_SIZE 8192
#define XPAR_MICROBLAZE_DCACHE_DATA_WIDTH 0
#define XPAR_MICROBLAZE_DCACHE_FORCE_TAG_LUTRAM 0
#define XPAR_MICROBLAZE_DCACHE_HIGHADDR 0x3FFFFFFF
#define XPAR_MICROBLAZE_DCACHE_LINE_LEN 4
#define XPAR_MICROBLAZE_DCACHE_USE_WRITEBACK 0
#define XPAR_MICROBLAZE_DCACHE_VICTIMS 0
#define XPAR_MICROBLAZE_DEBUG_COUNTER_WIDTH 32
#define XPAR_MICROBLAZE_DEBUG_ENABLED 1
#define XPAR_MICROBLAZE_DEBUG_EVENT_COUNTERS 5
#define XPAR_MICROBLAZE_DEBUG_LATENCY_COUNTERS 1
#define XPAR_MICROBLAZE_DEBUG_PROFILE_SIZE 0
#define XPAR_MICROBLAZE_DEBUG_TRACE_SIZE 8192
#define XPAR_MICROBLAZE_DIV_ZERO_EXCEPTION 0
#define XPAR_MICROBLAZE_DYNAMIC_BUS_SIZING 0
#define XPAR_MICROBLAZE_D_AXI 1
#define XPAR_MICROBLAZE_D_LMB 1
#define XPAR_MICROBLAZE_ECC_USE_CE_EXCEPTION 0
#define XPAR_MICROBLAZE_EDGE_IS_POSITIVE 0
#define XPAR_MICROBLAZE_ENABLE_DISCRETE_PORTS 1
#define XPAR_MICROBLAZE_ENDIANNESS 1
#define XPAR_MICROBLAZE_FAULT_TOLERANT 0
#define XPAR_MICROBLAZE_FPU_EXCEPTION 0
#define XPAR_MICROBLAZE_FREQ 125000000
#define XPAR_MICROBLAZE_FSL_EXCEPTION 0
#define XPAR_MICROBLAZE_FSL_LINKS 0
#define XPAR_MICROBLAZE_ICACHE_ALWAYS_USED 0
#define XPAR_MICROBLAZE_ICACHE_BASEADDR 0x00000000
#define XPAR_MICROBLAZE_ICACHE_DATA_WIDTH 0
#define XPAR_MICROBLAZE_ICACHE_FORCE_TAG_LUTRAM 0
#define XPAR_MICROBLAZE_ICACHE_HIGHADDR 0x3FFFFFFF
#define XPAR_MICROBLAZE_ICACHE_LINE_LEN 4
#define XPAR_MICROBLAZE_ICACHE_STREAMS 0
#define XPAR_MICROBLAZE_ICACHE_VICTIMS 0
#define XPAR_MICROBLAZE_ILL_OPCODE_EXCEPTION 0
#define XPAR_MICROBLAZE_INTERCONNECT 2
#define XPAR_MICROBLAZE_INTERRUPT_IS_EDGE 0
#define XPAR_MICROBLAZE_I_AXI 0
#define XPAR_MICROBLAZE_I_LMB 1
#define XPAR_MICROBLAZE_LOCKSTEP_SELECT 0
#define XPAR_MICROBLAZE_LOCKSTEP_SLAVE 0
#define XPAR_MICROBLAZE_M0_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M0_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M1_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M1_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M2_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M2_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M3_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M3_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M4_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M4_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M5_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M5_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M6_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M6_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M7_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M7_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M8_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M8_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M9_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M9_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M10_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M10_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M11_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M11_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M12_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M12_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M13_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M13_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M14_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M14_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_M15_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M15_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_MMU_DTLB_SIZE 4
#define XPAR_MICROBLAZE_MMU_ITLB_SIZE 2
#define XPAR_MICROBLAZE_MMU_PRIVILEGED_INSTR 0
#define XPAR_MICROBLAZE_MMU_TLB_ACCESS 3
#define XPAR_MICROBLAZE_MMU_ZONES 16
#define XPAR_MICROBLAZE_M_AXI_DC_ADDR_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_DC_ARUSER_WIDTH 5
#define XPAR_MICROBLAZE_M_AXI_DC_AWUSER_WIDTH 5
#define XPAR_MICROBLAZE_M_AXI_DC_BUSER_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_DC_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_DC_EXCLUSIVE_ACCESS 0
#define XPAR_MICROBLAZE_M_AXI_DC_RUSER_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_DC_THREAD_ID_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_DC_USER_SIGNALS 0
#define XPAR_MICROBLAZE_M_AXI_DC_USER_VALUE 31
#define XPAR_MICROBLAZE_M_AXI_DC_WUSER_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_DP_ADDR_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_DP_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_DP_EXCLUSIVE_ACCESS 0
#define XPAR_MICROBLAZE_M_AXI_DP_THREAD_ID_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_D_BUS_EXCEPTION 0
#define XPAR_MICROBLAZE_M_AXI_IC_ADDR_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_IC_ARUSER_WIDTH 5
#define XPAR_MICROBLAZE_M_AXI_IC_AWUSER_WIDTH 5
#define XPAR_MICROBLAZE_M_AXI_IC_BUSER_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_IC_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_IC_RUSER_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_IC_THREAD_ID_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_IC_USER_SIGNALS 0
#define XPAR_MICROBLAZE_M_AXI_IC_USER_VALUE 31
#define XPAR_MICROBLAZE_M_AXI_IC_WUSER_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_IP_ADDR_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_IP_DATA_WIDTH 32
#define XPAR_MICROBLAZE_M_AXI_IP_THREAD_ID_WIDTH 1
#define XPAR_MICROBLAZE_M_AXI_I_BUS_EXCEPTION 0
#define XPAR_MICROBLAZE_NUMBER_OF_PC_BRK 1
#define XPAR_MICROBLAZE_NUMBER_OF_RD_ADDR_BRK 0
#define XPAR_MICROBLAZE_NUMBER_OF_WR_ADDR_BRK 0
#define XPAR_MICROBLAZE_OPCODE_0X0_ILLEGAL 0
#define XPAR_MICROBLAZE_OPTIMIZATION 0
#define XPAR_MICROBLAZE_PC_WIDTH 32
#define XPAR_MICROBLAZE_PVR 0
#define XPAR_MICROBLAZE_PVR_USER1 0x00
#define XPAR_MICROBLAZE_PVR_USER2 0x00000000
#define XPAR_MICROBLAZE_RESET_MSR 0x00000000
#define XPAR_MICROBLAZE_S0_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S0_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S1_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S1_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S2_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S2_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S3_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S3_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S4_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S4_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S5_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S5_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S6_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S6_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S7_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S7_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S8_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S8_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S9_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S9_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S10_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S10_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S11_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S11_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S12_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S12_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S13_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S13_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S14_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S14_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_S15_AXIS_DATA_WIDTH 32
#define XPAR_MICROBLAZE_S15_AXIS_PROTOCOL GENERIC
#define XPAR_MICROBLAZE_SCO 0
#define XPAR_MICROBLAZE_TRACE 0
#define XPAR_MICROBLAZE_UNALIGNED_EXCEPTIONS 0
#define XPAR_MICROBLAZE_USE_BARREL 0
#define XPAR_MICROBLAZE_USE_BRANCH_TARGET_CACHE 0
#define XPAR_MICROBLAZE_USE_CONFIG_RESET 0
#define XPAR_MICROBLAZE_USE_DCACHE 0
#define XPAR_MICROBLAZE_USE_DIV 0
#define XPAR_MICROBLAZE_USE_EXTENDED_FSL_INSTR 0
#define XPAR_MICROBLAZE_USE_EXT_BRK 1
#define XPAR_MICROBLAZE_USE_EXT_NM_BRK 1
#define XPAR_MICROBLAZE_USE_FPU 0
#define XPAR_MICROBLAZE_USE_HW_MUL 0
#define XPAR_MICROBLAZE_USE_ICACHE 0
#define XPAR_MICROBLAZE_USE_INTERRUPT 2
#define XPAR_MICROBLAZE_USE_MMU 0
#define XPAR_MICROBLAZE_USE_MSR_INSTR 0
#define XPAR_MICROBLAZE_USE_PCMP_INSTR 0
#define XPAR_MICROBLAZE_USE_REORDER_INSTR 0
#define XPAR_MICROBLAZE_USE_STACK_PROTECTION 0
#define XPAR_MICROBLAZE_COMPONENT_NAME system_microblaze_I_0
#define XPAR_MICROBLAZE_EDK_IPTYPE PROCESSOR
#define XPAR_MICROBLAZE_EDK_SPECIAL microblaze
#define XPAR_MICROBLAZE_G_TEMPLATE_LIST 0
#define XPAR_MICROBLAZE_G_USE_EXCEPTIONS 0

/******************************************************************/

#define STDIN_BASEADDRESS 0x80000000
#define STDOUT_BASEADDRESS 0x80000000

/******************************************************************/

/* Definitions for driver BRAM */
#define XPAR_XBRAM_NUM_INSTANCES 2

/* Definitions for peripheral DLMB_CNTLR */
#define XPAR_DLMB_CNTLR_DEVICE_ID 0
#define XPAR_DLMB_CNTLR_DATA_WIDTH 32
#define XPAR_DLMB_CNTLR_ECC 0
#define XPAR_DLMB_CNTLR_FAULT_INJECT 0
#define XPAR_DLMB_CNTLR_CE_FAILING_REGISTERS 0
#define XPAR_DLMB_CNTLR_UE_FAILING_REGISTERS 0
#define XPAR_DLMB_CNTLR_ECC_STATUS_REGISTERS 0
#define XPAR_DLMB_CNTLR_CE_COUNTER_WIDTH 0
#define XPAR_DLMB_CNTLR_ECC_ONOFF_REGISTER 0
#define XPAR_DLMB_CNTLR_ECC_ONOFF_RESET_VALUE 1
#define XPAR_DLMB_CNTLR_WRITE_ACCESS 2
#define XPAR_DLMB_CNTLR_BASEADDR 0x00000000
#define XPAR_DLMB_CNTLR_HIGHADDR 0x0001FFFF
#define XPAR_DLMB_CNTLR_S_AXI_CTRL_BASEADDR 0xFFFFFFFF 
#define XPAR_DLMB_CNTLR_S_AXI_CTRL_HIGHADDR 0xFFFFFFFF 


/* Definitions for peripheral ILMB_CNTLR */
#define XPAR_ILMB_CNTLR_DEVICE_ID 1
#define XPAR_ILMB_CNTLR_DATA_WIDTH 32
#define XPAR_ILMB_CNTLR_ECC 0
#define XPAR_ILMB_CNTLR_FAULT_INJECT 0
#define XPAR_ILMB_CNTLR_CE_FAILING_REGISTERS 0
#define XPAR_ILMB_CNTLR_UE_FAILING_REGISTERS 0
#define XPAR_ILMB_CNTLR_ECC_STATUS_REGISTERS 0
#define XPAR_ILMB_CNTLR_CE_COUNTER_WIDTH 0
#define XPAR_ILMB_CNTLR_ECC_ONOFF_REGISTER 0
#define XPAR_ILMB_CNTLR_ECC_ONOFF_RESET_VALUE 1
#define XPAR_ILMB_CNTLR_WRITE_ACCESS 2
#define XPAR_ILMB_CNTLR_BASEADDR 0x00000000
#define XPAR_ILMB_CNTLR_HIGHADDR 0x0001FFFF
#define XPAR_ILMB_CNTLR_S_AXI_CTRL_BASEADDR 0xFFFFFFFF 
#define XPAR_ILMB_CNTLR_S_AXI_CTRL_HIGHADDR 0xFFFFFFFF 


/******************************************************************/

/* Canonical definitions for peripheral DLMB_CNTLR */
#define XPAR_BRAM_0_DEVICE_ID XPAR_DLMB_CNTLR_DEVICE_ID
#define XPAR_BRAM_0_DATA_WIDTH 32
#define XPAR_BRAM_0_ECC 0
#define XPAR_BRAM_0_FAULT_INJECT 0
#define XPAR_BRAM_0_CE_FAILING_REGISTERS 0
#define XPAR_BRAM_0_UE_FAILING_REGISTERS 0
#define XPAR_BRAM_0_ECC_STATUS_REGISTERS 0
#define XPAR_BRAM_0_CE_COUNTER_WIDTH 0
#define XPAR_BRAM_0_ECC_ONOFF_REGISTER 0
#define XPAR_BRAM_0_ECC_ONOFF_RESET_VALUE 1
#define XPAR_BRAM_0_WRITE_ACCESS 2
#define XPAR_BRAM_0_BASEADDR 0x00000000
#define XPAR_BRAM_0_HIGHADDR 0x0001FFFF

/* Canonical definitions for peripheral ILMB_CNTLR */
#define XPAR_BRAM_1_DEVICE_ID XPAR_ILMB_CNTLR_DEVICE_ID
#define XPAR_BRAM_1_DATA_WIDTH 32
#define XPAR_BRAM_1_ECC 0
#define XPAR_BRAM_1_FAULT_INJECT 0
#define XPAR_BRAM_1_CE_FAILING_REGISTERS 0
#define XPAR_BRAM_1_UE_FAILING_REGISTERS 0
#define XPAR_BRAM_1_ECC_STATUS_REGISTERS 0
#define XPAR_BRAM_1_CE_COUNTER_WIDTH 0
#define XPAR_BRAM_1_ECC_ONOFF_REGISTER 0
#define XPAR_BRAM_1_ECC_ONOFF_RESET_VALUE 1
#define XPAR_BRAM_1_WRITE_ACCESS 2
#define XPAR_BRAM_1_BASEADDR 0x00000000
#define XPAR_BRAM_1_HIGHADDR 0x0001FFFF


/******************************************************************/

/* Definitions for driver IOMODULE */
#define XPAR_XIOMODULE_NUM_INSTANCES 1

/* Definitions for peripheral IOMODULE_0 */
#define XPAR_IOMODULE_0_DEVICE_ID 0
#define XPAR_IOMODULE_0_BASEADDR 0x80000000
#define XPAR_IOMODULE_0_HIGHADDR 0x8000FFFF
#define XPAR_IOMODULE_0_MASK 0xC0000000
#define XPAR_IOMODULE_0_FREQ 125000000
#define XPAR_IOMODULE_0_USE_UART_RX 1
#define XPAR_IOMODULE_0_USE_UART_TX 1
#define XPAR_IOMODULE_0_UART_BAUDRATE 115200
#define XPAR_IOMODULE_0_UART_PROG_BAUDRATE 0
#define XPAR_IOMODULE_0_UART_DATA_BITS 8
#define XPAR_IOMODULE_0_UART_USE_PARITY 0
#define XPAR_IOMODULE_0_UART_ODD_PARITY 0
#define XPAR_IOMODULE_0_UART_RX_INTERRUPT 0
#define XPAR_IOMODULE_0_UART_TX_INTERRUPT 1
#define XPAR_IOMODULE_0_UART_ERROR_INTERRUPT 0
#define XPAR_IOMODULE_0_USE_FIT1 1
#define XPAR_IOMODULE_0_FIT1_NO_CLOCKS 6216
#define XPAR_IOMODULE_0_FIT1_INTERRUPT 0
#define XPAR_IOMODULE_0_USE_FIT2 0
#define XPAR_IOMODULE_0_FIT2_NO_CLOCKS 6216
#define XPAR_IOMODULE_0_FIT2_INTERRUPT 0
#define XPAR_IOMODULE_0_USE_FIT3 0
#define XPAR_IOMODULE_0_FIT3_NO_CLOCKS 6216
#define XPAR_IOMODULE_0_FIT3_INTERRUPT 0
#define XPAR_IOMODULE_0_USE_FIT4 0
#define XPAR_IOMODULE_0_FIT4_NO_CLOCKS 6216
#define XPAR_IOMODULE_0_FIT4_INTERRUPT 0
#define XPAR_IOMODULE_0_USE_PIT1 1
#define XPAR_IOMODULE_0_PIT1_SIZE 32
#define XPAR_IOMODULE_0_PIT1_EXPIRED_MASK 0xFFFFFFFF
#define XPAR_IOMODULE_0_PIT1_READABLE 1
#define XPAR_IOMODULE_0_PIT1_PRESCALER 0
#define XPAR_IOMODULE_0_PIT1_INTERRUPT 0
#define XPAR_IOMODULE_0_USE_PIT2 1
#define XPAR_IOMODULE_0_PIT2_SIZE 32
#define XPAR_IOMODULE_0_PIT2_EXPIRED_MASK 0xFFFFFFFF
#define XPAR_IOMODULE_0_PIT2_READABLE 1
#define XPAR_IOMODULE_0_PIT2_PRESCALER 0
#define XPAR_IOMODULE_0_PIT2_INTERRUPT 0
#define XPAR_IOMODULE_0_USE_PIT3 1
#define XPAR_IOMODULE_0_PIT3_SIZE 32
#define XPAR_IOMODULE_0_PIT3_EXPIRED_MASK 0xFFFFFFFF
#define XPAR_IOMODULE_0_PIT3_READABLE 1
#define XPAR_IOMODULE_0_PIT3_PRESCALER 0
#define XPAR_IOMODULE_0_PIT3_INTERRUPT 0
#define XPAR_IOMODULE_0_USE_PIT4 1
#define XPAR_IOMODULE_0_PIT4_SIZE 32
#define XPAR_IOMODULE_0_PIT4_EXPIRED_MASK 0xFFFFFFFF
#define XPAR_IOMODULE_0_PIT4_READABLE 1
#define XPAR_IOMODULE_0_PIT4_PRESCALER 0
#define XPAR_IOMODULE_0_PIT4_INTERRUPT 0
#define XPAR_IOMODULE_0_USE_GPO1 1
#define XPAR_IOMODULE_0_GPO1_SIZE 32
#define XPAR_IOMODULE_0_USE_GPO2 1
#define XPAR_IOMODULE_0_GPO2_SIZE 32
#define XPAR_IOMODULE_0_USE_GPO3 1
#define XPAR_IOMODULE_0_GPO3_SIZE 32
#define XPAR_IOMODULE_0_USE_GPO4 1
#define XPAR_IOMODULE_0_GPO4_SIZE 32
#define XPAR_IOMODULE_0_USE_GPI1 1
#define XPAR_IOMODULE_0_GPI1_SIZE 32
#define XPAR_IOMODULE_0_GPI1_INTERRUPT 0
#define XPAR_IOMODULE_0_USE_GPI2 1
#define XPAR_IOMODULE_0_GPI2_SIZE 32
#define XPAR_IOMODULE_0_GPI2_INTERRUPT 0
#define XPAR_IOMODULE_0_USE_GPI3 1
#define XPAR_IOMODULE_0_GPI3_SIZE 32
#define XPAR_IOMODULE_0_GPI3_INTERRUPT 0
#define XPAR_IOMODULE_0_USE_GPI4 1
#define XPAR_IOMODULE_0_GPI4_SIZE 32
#define XPAR_IOMODULE_0_GPI4_INTERRUPT 0
#define XPAR_IOMODULE_0_INTC_USE_EXT_INTR 1
#define XPAR_IOMODULE_0_INTC_INTR_SIZE 16
#define XPAR_IOMODULE_0_INTC_HAS_FAST 1
#define XPAR_IOMODULE_0_INTC_BASE_VECTORS 0x00000000
#define XPAR_IOMODULE_0_USE_IO_BUS 1
#define XPAR_IOMODULE_0_IO_BASEADDR 0xC0000000
#define XPAR_IOMODULE_0_IO_HIGHADDR 0xFFFFFFFF
#define XPAR_IOMODULE_0_IO_MASK 0xC0000000


/******************************************************************/


/* Additional definitions for peripheral IOMODULE_0 */
#define XPAR_IOMODULE_0_GPO1_INIT 0x00000000
#define XPAR_IOMODULE_0_GPO2_INIT 0x00000000
#define XPAR_IOMODULE_0_GPO3_INIT 0x00000000
#define XPAR_IOMODULE_0_GPO4_INIT 0x00000000
#define XPAR_IOMODULE_0_INTC_LEVEL_EDGE 0x0000
#define XPAR_IOMODULE_0_INTC_POSITIVE 0xFFFF


/******************************************************************/

#define XPAR_IOMODULE_SINGLE_BASEADDR 0x80000000
#define XPAR_IOMODULE_SINGLE_HIGHADDR 0x8000FFFF
#define XPAR_IOMODULE_INTC_SINGLE_DEVICE_ID XPAR_IOMODULE_0_DEVICE_ID
#define XPAR_IOMODULE_INTC_MAX_INTR_SIZE 32
#define XPAR_SYSTEM_INTC_INTERRUPT_0_0_MASK 0X000001
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_0_0_INTR 0
#define XPAR_SYSTEM_INTC_INTERRUPT_1_0_MASK 0X000002
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_1_0_INTR 1
#define XPAR_SYSTEM_INTC_INTERRUPT_2_0_MASK 0X000004
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_2_0_INTR 2
#define XPAR_SYSTEM_INTC_INTERRUPT_3_0_MASK 0X000008
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_3_0_INTR 3
#define XPAR_SYSTEM_INTC_INTERRUPT_4_0_MASK 0X000010
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_4_0_INTR 4
#define XPAR_SYSTEM_INTC_INTERRUPT_5_0_MASK 0X000020
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_5_0_INTR 5
#define XPAR_SYSTEM_INTC_INTERRUPT_6_0_MASK 0X000040
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_6_0_INTR 6
#define XPAR_SYSTEM_INTC_INTERRUPT_7_0_MASK 0X000080
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_7_0_INTR 7
#define XPAR_SYSTEM_INTC_INTERRUPT_8_0_MASK 0X000100
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_8_0_INTR 8
#define XPAR_SYSTEM_INTC_INTERRUPT_9_0_MASK 0X000200
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_9_0_INTR 9
#define XPAR_SYSTEM_INTC_INTERRUPT_10_0_MASK 0X000400
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_10_0_INTR 10
#define XPAR_SYSTEM_INTC_INTERRUPT_11_0_MASK 0X000800
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_11_0_INTR 11
#define XPAR_SYSTEM_INTC_INTERRUPT_12_0_MASK 0X001000
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_12_0_INTR 12
#define XPAR_SYSTEM_INTC_INTERRUPT_13_0_MASK 0X002000
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_13_0_INTR 13
#define XPAR_SYSTEM_INTC_INTERRUPT_14_0_MASK 0X004000
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_14_0_INTR 14
#define XPAR_SYSTEM_INTC_INTERRUPT_15_0_MASK 0X008000
#define XPAR_IOMODULE_0_SYSTEM_INTC_INTERRUPT_15_0_INTR 15

/******************************************************************/



/******************************************************************/

/* Definitions for driver UARTLITE */
#define XPAR_XUARTLITE_NUM_INSTANCES 1

/* Definitions for peripheral DEBUG_MDM_0 */
#define XPAR_DEBUG_MDM_0_BASEADDR 0x40000000
#define XPAR_DEBUG_MDM_0_HIGHADDR 0x4000FFFF
#define XPAR_DEBUG_MDM_0_DEVICE_ID 0
#define XPAR_DEBUG_MDM_0_BAUDRATE 0
#define XPAR_DEBUG_MDM_0_USE_PARITY 0
#define XPAR_DEBUG_MDM_0_ODD_PARITY 0
#define XPAR_DEBUG_MDM_0_DATA_BITS 0


/******************************************************************/

/* Canonical definitions for peripheral DEBUG_MDM_0 */
#define XPAR_UARTLITE_0_DEVICE_ID XPAR_DEBUG_MDM_0_DEVICE_ID
#define XPAR_UARTLITE_0_BASEADDR 0x40000000
#define XPAR_UARTLITE_0_HIGHADDR 0x4000FFFF
#define XPAR_UARTLITE_0_BAUDRATE 0
#define XPAR_UARTLITE_0_USE_PARITY 0
#define XPAR_UARTLITE_0_ODD_PARITY 0
#define XPAR_UARTLITE_0_DATA_BITS 0


/******************************************************************/

#endif  /* end of protection macro */
